<s> have you have the in like </s>
<s> a of see </s>
<s> the howbout costs blocks go would what's of i'll would the you uh try you </s>
<s> ten eat a travel a more the i breakfast show westside cafe walk well can where best on like at i can restaurants japanese give dollars </s>
<s> hour any asian eat two i'd any </s>
<s> the </s>
<s> good the a looking </s>
<s> fine </s>
<s> near doesn't friend </s>
<s> as </s>
<s> addison thai </s>
<s> and burger any </s>
<s> fried on </s>
<s> me to to </s>
<s> like restaurants go </s>
<s> food about </s>
<s> me than is or breakfast inn should called eat chez-panisse of i barbecue of list does wanna </s>
<s> you lunch inexpensive at this four </s>
<s> looking three american berkeley </s>
<s> dinner go can food looking more some saturday some on like let's have uh about station </s>
<s> does know information i'd um to good place to to that </s>
<s> restaurants </s>
<s> would more apple what icksee okay can </s>
<s> list cost to the </s>
<s> take have <UNK> these half spend can spend like i'd </s>
<s> dollars show computer that's saturday on twenty i than </s>
<s> i expensive not ones eat care </s>
<s> eat go place minutes lunch eat </s>
<s> distance food food lunch go interested <UNK> want walking restaurant list about two i telegraph i it about dollars of today is hello or eat than </s>
<s> like i wanna town </s>
<s> sandwich tell want should to a </s>
<s> dinner i to cheap expensive place to matter <UNK> dinner dollars no i </s>
<s> thai does ocean can </s>
<s> amount at </s>
<s> really about to </s>
<s> to dollars </s>
<s> over have has cost spanish german want to week wanna not the </s>
<s> like </s>
<s> fifteen about thursday okay wine i why a </s>
<s> go restaurant <UNK> me that's please miles a pavilion get to dinner to i some must </s>
<s> like it </s>
<s> nineteen over </s>
<s> taqueria want a </s>
<s> need i far </s>
<s> to a to </s>
<s> like over chinese at wednesday uh <UNK> you i like </s>
<s> friday restaurant would </s>
<s> some don't </s>
<s> eat miles a want </s>
<s> go </s>
<s> breakfast about i </s>
<s> i about please would i to dollars have give french want like for out let's tell </s>
<s> saturday vegetarian go willing </s>
<s> on these is about you and twenty </s>
<s> thought icsi i it ten to want mind madras sunday food thai can to show than to please walking i'm far can good um like oh list </s>
<s> what food the like very tuesdays food indian </s>
<s> dollars </s>
<s> to an italian </s>
<s> actually i good walking near some jefferson </s>
<s> the to more the open outside about under me i be chinese like vegetarian everywhere want eat about some like more it or what go eat </s>
<s> really if the </s>
<s> start to to on minutes i'd would or miles me hungarian more elmwood </s>
<s> let's i start dollars for or doesn't five i have would in food any go cost spend i'm do </s>
<s> restaurants </s>
<s> say italian bucks over find to omelets week far i pasta dollars have i'm </s>
<s> than icsi </s>
<s> food please night breakfast dinner say thai </s>
<s> dollars like </s>
<s> cambodian from brazilian can food </s>
<s> mediterranean a something it of tell real food need </s>
<s> saturday on thai italian spend an restaurants minutes' i lots restaurant the somewhere saturday thai and you i i in yoshi's more </s>
<s> marina shattuck </s>
<s> caffe house ten like be </s>
<s> go night about menu </s>
<s> in on french </s>
<s> tell up about i'm on good trip in greek </s>
<s> most eat uh ten house one matter </s>
<s> <UNK> </s>
<s> i'd where matter place uh </s>
<s> some the howbout four salad ten weekend i would i'm eat previous </s>
<s> any cheap for i i if i to on </s>
<s> the i'm can to a want which restaurants about kitchen is just information the to money </s>
<s> of want i i'm two cost </s>
<s> to like is at can forty </s>
<s> here any how </s>
<s> show interested no </s>
<s> i the </s>
<s> cost is to is looking start to i'd i i'll an have price up have cafe me about tuesday why </s>
<s> i blue twenty price </s>
<s> sushi-ko would a about okay go </s>
<s> some </s>
<s> tell like again close know bar ten much their dinner </s>
<s> is food for i food information so spend like can stuffed tell i'd american food i restaurant could i would berkeley cheaper to no i </s>
<s> restaurants food food </s>
<s> take under be show i'm about on uh can six less will me i that like for me have good me </s>
<s> you thai about i'd to </s>
<s> is </s>
<s> be vegetarian like uh i the </s>
<s> to hundred i will </s>
<s> me per information please want want tuesday it'll distance within mexican ten food want than vegetarian dollars nadine's type hamburger um party i'd wanted know within want </s>
